REACT_APP_API_KEY=AIzaSyBTVUGp2duIovNtfyFZ-Mb4aB2S1aN3lns
REACT_APP_AUTH_DOMAIN=project-6976c.firebaseapp.com
REACT_APP_PROJECT_ID=project-6976c
REACT_APP_STORAGE_BUCKET=project-6976c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=188554777071
REACT_APP_APP_ID=1:188554777071:web:78382e2cc49bc71a38a61a
REACT_APP_MEASUREMENT_ID=G-GFTLZ3WXDR